server {
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    # Это и есть нужная строка:
    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса 
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    # И в этом блоке то же самое:
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}


server {
    server_name kiiittygram.ddns.net;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/kiiittygram.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiiittygram.ddns.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        client_max_body_size 20M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
        client_max_body_size 20M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/kittygram;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    location /media/ {
        alias /var/www/kittygram/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }
}
